% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[]{elsarticle}
%

\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\lstset{
  basicstyle=\ttfamily,%\tiny, %\small, %\footnotesize,                                                                                                                           
  breaklines=true,
  frame=single,
}
% Define custom color                                                                                                                                                           
\definecolor{mygray}{rgb}{0.98,0.98,0.98}

% Or use a predefined color                                                                                                                                                     
% \colorlet{mygray}{gray!20} % 20% gray                                                                                                                                         

\lstset{
  backgroundcolor=\color{mygray},
  language=C,
  numbers=left,
  numberstyle=\tiny,
  keywordstyle=\color{red},
  commentstyle=\color{blue},
  stringstyle=\color{red},
  showspaces=false,
  showstringspaces=false,
  morekeywords={weakUniquenessCheck,match,case,par},
  escapeinside={(*@}{@*)}
}  

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\input{macros}
 \raggedbottom
 \begin{document}
  \raggedbottom
%
  \title{Reducing False Memory Dependencies with Static Analysis}
  %\title{Performance, Power and Area Gains with SAM: Software-Assisted Memory Dependence Prediction}
  
  \author{Luke Panayi\corref{cor1}\fnref{addr_imperial}}\ead{l.panayi21@imperial.ac.uk}
  \author{Rohan Gandhi\fnref{addr_imperial,addr_huawei}}
  \author{Jim Whittaker\fnref{addr_huawei}}
  \author{Vassilios Chouliaras\fnref{addr_huawei}}
  \author{Martin Berger\fnref{addr_huawei,addr_sussex,addr_montanarius}}
  \author{Paul Kelly\fnref{addr_imperial}}

  \cortext[cor1]{Corresponding author}
  \address[addr_imperial]{Imperial College London, London, UK}
  \address[addr_huawei]{Huawei R\&D UK Ltd}  
  \address[addr_sussex]{University of Sussex, Brighton, UK}
  \address[addr_montanarius]{Montanarius Ltd, London, UK}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
%\author{Luke Panayi\inst{1, 2}\thanks{Corresponding author, email: \email{l.panayi21@imperial.ac.uk}} \and
%Rohan Gandhi\inst{1, 2} \and
%Jim Whittaker\inst{2} \and
%Vassilios Chouliaras\inst{2}  \and
%Martin Berger\inst{2, 3, 4} \and
%Paul Kelly\inst{1, 2}
%}
%
%\authorrunning{L.~Panayi et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
%\institute{
%  Imperial College London, London, UK \and
%  Huawei R\&D UK Ltd \and 
%  University of Sussex, Brighton, UK \and 
%  Montanarius Ltd, London, UK 
%}
%

%
\begin{abstract}
This paper is an extended version of previously published work \cite{arcs} investigating the potential of communicating information gained by static analysis from compilers to Out-of-Order (OoO) machines, focusing on the memory dependence predictor (MDP). The work is extended by introducing stronger results with deeper analysis.
The MDP enables loads to issue without all in-flight store addresses being known, with minimal memory order violations. We use LLVM to find loads with no dependencies and label them via their opcode. These labelled loads skip making lookups into the MDP, improving prediction accuracy by reducing false dependencies. We communicate this information in a minimally intrusive way, i.e.~without introducing additional hardware costs or instruction bandwidth, providing these improvements without any additional overhead in the CPU.
We find that across pure C/++ Spec2017 workloads, a significant number of load instructions can skip interacting with the MDP and lead to a performance gain.
These results point to greater possibilities for static analysis as a source of near zero cost performance gains in future CPU designs.

%\keywords{Memory Dependence Prediction \and Speculative Execution \and Static Analysis \and Compiler Optimisation}
\end{abstract}

\maketitle              % typeset the header of the contribution

\section{Introduction}
Out-of-Order (OoO) execution is a leading source of performance in CPU design by exploiting instruction level parallelism (ILP) in programs to hide memory latencies. Speculative execution, guided primarily by branch prediction, is vital to allowing OoO to scale and exploit as much ILP as possible.
One lesser known component employed in OoO execution is the memory dependence predictor (MDP). The MDP can provide large performance gains by allowing loads to issue as soon as possible (i.e.~without having to wait for all in-flight store addresses to become known) while minimising rollbacks due to memory order violations.
The problem the MDP tackles has many parallels to memory aliasing and memory dependence analysis seen in optimising compilers. In this paper we explore the benefits of using static analysis to guide and supplement existing memory dependence prediction. Previous work has used compiler analysis to provide higher MDP accuracy than the state of the art at the time \cite{replacestoreset}, but this has come at the cost of a hard reliance on the compiler to provide memory dependence prediction. In contrast, we aim to resolve trivial prediction queries ahead of time, while leaving non-trivial queries to be handled by the MDP as normal. This is done in a minimally intrusive fashion, without introducing additional hardware costs or instruction bandwidth, and also means programs that do not use our techniques still run as normal.
We use the well known \emph{Store Sets} algorithm \cite{storeset} as a proof of concept for our idea, as it is a standard reference point for memory dependence prediction benchmarking, and the default algorithm implemented in open source simulators such as a Gem5 \cite{gem5}. We show our methods help to alleviate capacity problems\MARTIN{technically speaking, we have not defined ``capacity'' in the context of SS} in Store Sets, leading to performance gains.
We achieve this by using LLVM \cite{llvm} to find loads in loops which hold no dependencies with any stores in the same loop. These loads are then labelled and, when issued by the CPU, skip making a lookup into the MDP and always issue as soon as possible. In the event they really are reordered before an aliasing store, the memory order violation is still detected and rolled back as normal, however the labelled loads are still not inserted into the MDP or held back when issued in the future.

\subsection{Memory Dependence Prediction in Out-of-Order Execution}
\label{sec:ooo}
Modern CPU performance is severely limited by memory latencies. To fully utilise a CPU's potential, OoO execution allows the CPU to compute different parts of a program at once depending on what data is already available while it waits for new data to load. This technique is scaled with the help of speculative execution, by, for instance, assuming the result of branch conditions to allow the CPU to compute more of the program in parallel. When a speculation is found to be incorrect, the CPU must rollback uncommitted results and recompute using the correct values. Predictors are used to maximise the rate of accurate speculations and minimise rollbacks.

The best known example of speculative execution is branch prediction, but another important type is memory dependence prediction. Load instructions are often on the critical path for OoO execution, so beginning their execution as soon as possible is important for performance. However, load instructions not only have register dependencies to calculate their address, but memory dependencies too - if a store instruction first writes a value to memory, the CPU must ensure a later load to the same location does not issue first.
To address memory dependencies, address disambiguation in the CPU is done using the load store queue (LSQ), as seen in Section 1 of Figure \ref{fig:lsq}. We show an example of a load dispatching to the relevant components in the issue stage of the OoO pipeline, without speculative execution involved:
\begin{itemize}
  \item A load instruction is inserted into the instruction queue according to its register dependencies
  \item The load is also inserted at the tail of the load queue (LQ)
  \item Once its register dependencies are fulfilled, it issues and searches the store queue (SQ) for in-flight store instructions with matching addresses
  \item If it finds a matching address, the value of the store is forwarded to the load
  \item If it does not find a matching address, the load accesses memory to retrieve its value.
\end{itemize}

\begin{FIGURE}
  \begin{center}
    \includegraphics[width=0.9\textwidth]{figures/load-dispatch.png}
  \end{center}
\caption{Components involved in issuing load instructions in OoO execution. Section 1 of the figure represents the process without speculative execution, and contains the instruction queue to track register dependencies, the SQ for loads to find forwarding cases, and the LQ for stores to verify proper ordering of loads. Section 2 of the figure introduces speculative execution, and contains the MDP which is PC indexed on load dispatch and returns the PC of stores the load is predicted to be dependent on.}
\label{fig:lsq}
\end{FIGURE}
Now consider the case where an in-flight store does not yet have a computed address. The address of this store could potentially alias with any currently in-flight load, causing a memory dependency. Performance maximising CPUs will therefore speculatively assume in-flight loads do not alias with uncomputed store addresses. When the store eventually executes, it searches the load queue for any younger loads with matching addresses. If it finds one, a memory order violation has occurred and a rollback from the violating load onwards is triggered.
To minimise rollbacks caused by memory order violations, the memory dependence predictor (MDP) tracks which loads have previously caused rollbacks with which stores. When those loads issue in the future, they PC index into the MDP, as seen in Section 2 of Figure \ref{fig:lsq}, and are inserted into the instruction queue according to their register dependencies as well as their predicted memory dependencies.
\subsection{"Predict No Dependency" Load Labels}
A key observation is that process shown in Figure \ref{fig:lsq} happens indiscriminately for every load on every issue - even for loads which could trivially never have dependencies, like accesses to read-only data. If we are confident a load reads memory that is not written to by any in-flight store (i.e., if the OoO window will not contain dependencies for a load), it should be safe for the load to skip making a lookup into the MDP. If we happened to be wrong, and a dependency really did exist, this would still be caught and handled appropriately at the commit stage - all that would change is the speculative decision, not the result. Skipping MDP lookups would eliminate the possibility of false dependencies returned by the predictor (either by index collisions or a real dependency not continuing to hold), and could also yield a power saving due to having fewer cycles where the predictor needs to be accessed. Listing \ref{fig:pnd-example} shows an example of C code where the load on the array $b$ would be a good candidate to label to bypass the predictor. We call these loads "predict no dependency" (PND) loads.
\begin{lstlisting}[language=C, caption=C code that demonstrates an example where a "PND" label could apply. The load on array $b$ has no dependencies in the loop\, and we know $a$ and $b$ will not alias due to the $restrict$ qualifiers., label=fig:pnd-example]
  void PNDExample(int *restrict a, int *restrict b,
                  int n){
    for (int i=0; i < n; i++){
      a[i] += b[i];
    }
  }
\end{lstlisting}
Note that a dependency with the memory location accessed by $b$ may really exist when executed by the CPU - for instance, if the location is written to just before the function call and the OoO window is large enough to contain both loads and stores at once. We discuss such scenarios in Section \ref{sec:limitations}.
\subsection{Contributions}
This paper demonstrates a use of static analysis to find loads unlikely to have dependencies and prevent them from interacting with the MDP. We generate AArch64 binaries with labelled loads, then simulate their effects in Gem5 on a subset of Spec2017. Specifically, we:
\begin{itemize}
        \item[$\bullet$] Implement a LLVM IR analysis pass to iterate over load instructions in loops and determine if they are candidates for PND labels, communicating labels without introducing any additional hardware overhead or instruction bandwidth.
        \item[$\bullet$] Achieve a notable reduction in MDP lookups per kilo-instruction across pure C/++ Spec2017 workloads, averaging 12.5\% with a peak of 59\%. This demonstrates that a significant amount of program behaviour can be understood ahead of time through static analysis rather than handled by the CPU in certain workloads. This may also make CPUs more power efficient.
        \item[$\bullet$] Achieve a best case geometric mean performance gain of up to 1.1\% across Spec2017, with individual speedups as high as 8\%.
\end{itemize}
This paper is an extended version of \cite{arcs} with refined results and extended analysis, addressing previous threats to validity. New content includes:
\begin{itemize}
\item[$\bullet$] Using realistic CPU sizes to model more accurately how our changes scale, with improved performance gains.
  \MARTIN{Use more realistic CPU sizes to better understand the scalability of the proposed approach. We observe improved performance gains for the additional CPU sizes.}

\item[$\bullet$] Providing empirical backing for sources of performance gains and losses, as well as investigating the behaviour of specific benchmarks.
  \MARTIN{Investigate and explain the performance gains and losses in our benchmarks.}
\item[$\bullet$] Introducing novel methods in our compilation workflow to track loads in LLVM IR down to their post-link instruction addresses.
  \MARTIN{Improve tracking of loads in LLVM IR down to their post-link instruction addresses.}\MARTIN{Add 2-3 words what improves (reuse of binaries)}
\end{itemize}

\section{Finding PND Labels with LLVM}
\label{sec:llvm}
We use an IR level pass in LLVM to determine load labels. This has the benefit of giving us access to stronger analysis techniques than what is available at the machine code level (such as SCEV \cite{scev} or MemorySSA \cite{memoryssa}). However this also poses a challenge of how to "track" labelled IR loads down to real load instructions in emitted executables. In this section we overview the algorithm to find loads that should be labelled, the current limitations of the analysis, how we track IR values down to machine code emission, and how labels are then communicated to the CPU.
\subsection{Analysis Algorithm}
\label{sec:alg}
Our LLVM pass has the scope of loops and loop nests. For every load in a loop nest, we iterate over every store and every call across the nest. For each load-store/load-call pair, we query LLVM's standard dependency analysis \cite{llvmdep} if a dependency could exist between them. This analysis automatically makes an aliasing query (or a mod/ref query for calls) which determines if instructions could ever access the same memory location. If they cannot, we know no dependency can exist. If they could, LLVM employs further analyses to consider factors such as loop stride patterns to try and prove the dependency can't exist. Loads which are found to never have a potential dependency with any stores or calls in the loop nest are marked as PND loads.
We note that currently the pass uses 'off the shelf' analysis to make queries. We do not employ novel techniques to determine if a load could be labelled as PND, and only use standard LLVM alias and dependency analysis. This means it can be expected that the compilation overhead of the analysis to be minimal, as the required analyses will already have been run for use in other passes, and with proper pass management by LLVM the instructions iterated over will already have been loaded into cache. However, we also discuss possible novel techniques that could be used in the future in Section \ref{sec:futurework}, and this may make our \MARTIN{compile-time} analysis more \MARTIN{computationally} demanding.
The pass\MARTIN{it's ambiguous if this is the standard pass or if you are talking about the novel compiler pass in Section \ref{sec:futurework}} works best when LTO\MARTIN{LLVM's \emph{Link Time Optimisation} pass}\MARTIN{Maybe add reference to https://llvm.org/docs/LinkTimeOptimization.html} is enabled, as this improves inlining and exposes more memory dependencies as stores rather than through call instructions, the former of which LLVM is able to reason about further and is more likely to discover cases where the potential dependency cannot occur.\MARTIN{The whole sentence is too long. I can rephrase later, once the Q above is resolved}

\subsection{Analysis Limitations}
\label{sec:limitations}
As stated, our pass has the scope of loop nests. However, OoO execution has no conception of loop or even function boundaries; it is perfectly possible that a load which holds no dependencies within a loop may depend on a store before the loop - either in the same function or in the caller of the current function.
Therefore, loads which are labelled PND are still searched against by committing stores, and so if memory order violations do occur they will be found and rolled back. This means we do not necessarily need to be exact in our analysis of finding labelled loads.
We can safely assume that dependencies that cause a single violation (or as we'll see in Section \ref{sec:cpu}, occasionally with a sufficiently long period) are not a problem. Even in the base case without any PND labels, these violations will still occur as the predictor will not have previously seen them and so cannot possibly prevent them. So we can safely gain the benefits of labelling a load as long as we expect it to cause a violation infrequently enough.
However, a corner case exists in which labelling a load can cause repeated violations and cause slowdowns. This can occur when two loops are sufficiently close to each other in a program, and can exist in the same OoO window at once. An example is given in Listing \ref{fig:limitations}. If the load on $b$ in the second loop is labelled as PND, it could potentially be repeatedly reordered above the stores on $b$ in the first loop as the OoO window slides across both.
\begin{lstlisting}[language=C, caption=C code demonstrating a corner case which could potentially cause repeated memory order violations with our current labelling pass. To keep the example concise assume no compiler optimisations are applied., label=fig:limitations]
  void PNDLimitation(int *restrict a, int *restrict b,
                     int n){
    for (int i=0; i < n; i++){
      b[i] = i;
    }
    for (int i=0; i < n; i++){
      a[i] += b[i];
    }
  }
\end{lstlisting}
The current analysis makes no effort to catch these cases, but we will see in Section \ref{sec:evaluation} that a naive approach to labelling loads is currently sufficient. In Section \ref{sec:futurework} we discuss further ways of addressing the problem, should it ever cause slowdowns on different workloads, or as we find more loads to label with stronger analysis.

\subsection{Compiler to CPU Communication}\label{sec:communication}
To achieve our goal of being minimally intrusive, we propose introducing a new set of load opcodes which behave like regular loads, but can be treated differently in the OoO core (i.e., skip MDP queries). However, implementing new opcodes in both LLVM and Gem5 is a very tedious process, so for research purposes we simply generate a list of labelled load instruction addresses when compiling. This can be opened by Gem5 and searched against every time a load is fetched. If the load's address is found in the list, Gem5 applies the PND label. This allows us to work with native binaries and avoid having to modify the LLVM backend and Gem5 frontend.
Tracking the IR loads to label down to machine code emission requires similar methods for both using new opcodes and generating an instruction address list. To keep hold of IR loads as they pass to the backend, we extend the $AAMDNodes$ \MARTIN{we extend LLVM's \texttt{AAMDNodes}} metadata \MARTIN{we could add a reference to \cite{llvm::AAMDNodes}} with a new metadata value, as this is the only type of metadata in LLVM which is preserved when lowering IR to machine code. A simple machine function pass in the AArch64 backend could then be used which iterates over machine instructions looking for this metadata, and changes the opcode to the corresponding labelled version before code emission. To generate an address list however, a check is inserted just before instructions are encoded to binary in \emph{llvm/lib/Target/AArch64/MCTargetDesc/AArch64MCCodeEmitter::encodeInstruction}
\MARTIN{...  just before instructions are encoded to binary in LLVM's AArch64 code emitter
  \cite{AArch64MCCodeEmitter::encodeInstruction}}
to find the metadata and, if found, emit the entire instruction as just ones \MARTIN{i.e.~the binary number $2^{32}-1$, which is \texttt{\texttt{FFFFFFFF}} in hexadecimal}. The linked executable is then searched for all instructions with this bit pattern and their addresses are recorded. Finally, the program is recompiled with this check disabled to generate a fully native binary. As instruction addresses remain unchanged between compilations, we are left with a list of address of labelled loads. This has the benefit that we can reuse the same native binaries as we develop the IR pass and change the selection of labelled loads.

\MARTIN{I wonder if this little algorithm could be more easily readable as a bulleted list? We have no space restrictions}

\section{Simulation and Workflow}
\label{sec:gem5}
In this section we overview how load labels are implemented in the Gem5 simulator, the parameters of different CPU sizes we use in simulation, and how we use SimPoints \cite{simpoints} to speed up benchmarking.

\subsection{Experimental Design}
Our hypothesis is that even lightweight analysis can lead to a significant reduction in MDP lookups while overall improving performance. To test this we use Gem5 to simulate benchmarks compiled with and without our labels, then compare simulation counters between the two runs. We are primarily interested in how effectively our pass labels frequently executed loads (i.e.~the "code coverage" we achieve), and differences in performance, measured by Cycles per Instruction (CPI).
We run each benchmark on four different CPU size configurations, to study how labels behave as parameters in OoO execution vary. For instance, it may be expected that a larger window size would lead to more violations than smaller ones, due to capturing more memory dependencies and increasing the probability of running into the corner cases described in Section \ref{sec:limitations}.
\subsection{Simulating PND Labels in Gem5}
Once the instruction address list has been generated as described in Section \ref{sec:communication}, the benchmarks are run under Gem5 to measure the effects of PND loads. The semantics of a PND label is implemented by adding a flag to the instruction object class. This flag is set when the address of a fetched load is found in the address list, can then be checked against by the relevant components of OoO execution.
We also add a counter to measure how many times a lookup is made into the MDP during the simulation. This is especially important as it indicates the coverage the LLVM pass was able to achieve. By comparing the number of lookups made by the labelled and unlabelled programs, it can be seen how many issued loads were labelled loads, and give an idea of if any effective change is being made.

\subsection{Gem5 CPU Configuration and the Store Sets Predictor}
\label{sec:cpu}
We cover briefly the different size configurations we test and how the MDP in Gem5 relates to them. We test four different CPU sizes based off of the publicly available information \cite{cheatsheet} on the following real AArch64 CPUs in order of accending instruction window size: Apple's Icestorm A14, Arm's A725, Arm's X925 and Apple's M4. All configurations are found in Table \ref{table:cpu}. It should be understood that only the sizes of various components from these CPUs are used, and not their internal algorithms\MARTIN{... and not their micro-architecture}. All sizes are run with the same Gem5 model, and our results cannot reflect what one would expect to see when running benchmarks on these CPUs in real life.

\MARTIN{Maybe it more clear to say something like this:
Our Gem5 model uses the XYZ micro-architecture, but with parameters
relevant for our research taken from the following AArch64 CPUs,
listed in order of accending instruction window size: Apple's Icestorm
A14, Arm's A725, Arm's X925 and Apple's M4. All configurations are
found in Table \ref{table:cpu}. We emphasise that we do not model the
micro-architecture of those four processors.}

To understand how the chosen configurations relate to MDP, we briefly overview the Gem5 MDP algorithm. Gem5 implements the Store Sets predictor \cite{storeset}, which consists of two tables, the SSIT (Store Set ID Table) and LFST (Last Fetched Store Table), whose sizes must both be powers of two. The SSIT is PC indexed by instruction program counters, hence index collisions lead to false dependencies.  Consequently, increasing SSIT size reduces the chance of false dependencies. Store Sets also has a clear period value\MARTIN{this sentence becomes clearer, if you simply remove ``value'' here}\MARTIN{I'd also consider changing ``clear period'' to ``clear-period'' to aid redability}, which is the number of memory operations issued before clearing all entries in the predictor. This prevents the tables from becoming saturated. We scale the period parameter with the table sizes as well, so, as the predictor grows larger, it also resets less often.

The default table sizes in Gem5 are both 1024 entries\MARTIN{The default table sizes in Gem5 are 1024 entries for either}, which is unrealistically large for modern machines. We scale this down for all configurations, and scale\MARTIN{better: adapt} the clear period length\MARTIN{``length'' can be removed} by using the ratio between the SSIT size and number of memory operations. In Gem5 the default clear period is 249856 memory operations, so divided by 1024 this gives a ratio of 244. For new table sizes, we find the new clear period by multiplying the table size with this ratio.

All CPUs are simulated with an LTAGE branch predictor coupled with an ITTAGE implementation \cite{ittage} for indirect branches.


{{\small
\begin{center}
  \label{table:cpu}
  \begin{tabular}{ |p{3.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}| }
    \hline
    Component & A14 & A725 & X925 & M4 \\
    \hline
    ROB Entries & 112 & 224 & 786 & 918 \\
    Inst Queue Entries & 71 & 152 & 256 & 559 \\
    LQ Entries & 30 & 128 & 192 & 132 \\
    SQ Entries & 18 & 72 & 114 & 72 \\
    SSIT/LFST Entries & 32 & 64 & 128 & 128 \\
    Clear Period Length & 7808 & 15616 & 31232 & 31232 \\
    Peak Issue Rate & 10 & 12 & 23 & 19 \\
    L1d Cache & 64KiB & 64KiB & 64KiB & 128KiB \\
    L1i Cache & 128KiB & 64KiB & 64KiB & 256KiB \\
    L2 Cache & 4MB & 1MB & 4MB & 16MB \\
   \hline
  \end{tabular}
  \captionof{table}{Table of CPU component sizes. Note that the M4 and A14 are reported as having 192KiB of L1i cache and the X925 as having 3MB of L2 cache, but these values were unable to be used due to restrictions in Gem5.}
\end{center}
}}

\subsection{Simulation Workflow}
\label{sec:workflow}
As detailed simulation in Gem5 is exceptionally slow, we use the SimPoints methodology \cite{simpoints} to generate snapshots of representative regions in our benchmarks and only simulate these on the slow, detailed model (\emph{O3 CPU}). As explained, we compile two sets of binaries for each benchmark, one with labelled opcodes and one without. Binaries without  labelled opcodes can run natively. As both sets of binaries are identical outside of labels, we use Valgrind \cite{valgrind} to generate the basic block vectors for use by SimPoints, speeding up the generation of checkpoints significantly.
We then use the generated SimPoints to do a single full Gem5 run using the fast, undetailed model (\emph{Atomic CPU}), which generates the checkpoints. We simulate with the labelled binaries here, so that the generated checkpoints include the labelled opcodes in the snapshot of the memory state. This yields one set of checkpoints which can be used to simulate both labelled and unlabelled binaries; when we want to simulate the unlabelled case, we disable checks for PND flags in Gem5. This means behaviour is as if the binaries were unlabelled.

\section{Evaluation}
\label{sec:evaluation}

We simulate the pure C/++ subset of Spec2017 in Gem5 with labels enabled and disabled to compare CPI differences and measure the percent reduction in MDP lookups made over the course of execution. We have excluded \texttt{638.imagick\_s} due to this benchmark taking several \emph{months} longer to generate checkpoints than the rest.
The main barrier to including more benchmarks was the maturity of the LLVM Fortran frontend, $flang$. The vast majority of benchmarks including Fortran code currently fail to compile \cite{flang}. Furthermore, of the few Fortran benchmarks which do compile, IR emitted with $flang$ makes heavy use of MLIR which our LLVM IR based analysis cannot readily analyse without further work.
As outlined in Section \ref{sec:cpu}, we run benchmarks on four CPU configurations of varying sizes. We run checkpoints generated using SimPoints (discussed in Section \ref{sec:workflow}) with an instruction interval of 100 million instructions and a warm-up period of 10 million instructions.
Our pass is implemented in LLVM 18 and we simulate with Gem5 version 24.0.

\subsection{Coverage}
We begin by looking at the code coverage we achieve, which expresses the significance of the loads the IR pass is able to label. This is more meaningful than the number of loads labelled, as it captures how often individual loads are issued over the program. This is measured through the lookups made into the MDP per kilo-instruction, and the percent reduction achieved in labelled runs over unlabelled runs.
As seen in Figure \ref{fig:lookups}, a mean lookup reduction of 12.5\% is achieved across all benchmarks, but the standard deviation is high. In many cases the pass struggles to label many loads at all, but in others significant reductions can be made. As we will discuss in Section \ref{sec:futurework} our analysis can still be pushed further, so we feel these results are already very promising.

\begin{FIGURE}
  \begin{center}
    \includegraphics[width=\textwidth]{figures/lookups.png}
  \end{center}
  \vspace{-8mm}
\caption{MDP look-ups per kilo-instruction between labelled and unlabelled runs. Lower is better, values are roughly equal on all CPU models.}
\label{fig:lookups}
\end{FIGURE}

\subsection{CPI Over CPU Sizes}
\label{sec:cpi}
 Figure \ref{fig:cpi} shows changes in Cycles per Instruction (CPI) between labelled and unlabelled binaries. A lower CPI means higher performance.
\begin{FIGURE}
  \begin{center}
    \includegraphics[width=\textwidth]{figures/cpi.png}
  \end{center}
  \vspace{-6mm}
\caption{CPI percent change between labelled and unlabelled binaries. Changes less than 0.5\% in magnitude are unlabelled. Lower is better.}
\label{fig:cpi}
\end{FIGURE}

\MARTIN{I wonder if it made sense to add a small table that explains in natural language what each SPEC benchmark does, e.g. \texttt{625.x264\_s} does Video compression}
\MARTIN{The following sentence is grammatically dodgy:}The reduction in lookups was able to be achieved with any significant slowdowns - in the worst case, a 1\% slowdown in \texttt{605.mcf\_s} on the largest model. Significant performance gains were achieved in \texttt{625.x264\_s} on the two larger models, with up to 8\% in the best cases. Overall, we are able to reduce unnecessary MDP lookups without harming performance in most cases, and provide a net performance gain overall of 1.1\% in the largest CPU model.


\subsection{Discussion}
\label{sec:discussion}
We now discuss the sources of performance changes in our results. By isolating the effect of different CPU components, it is found that, as expected, \MARTIN{By isolating the effect of different CPU components we found that} the size of the Store Sets tables (SSIT and LFST entries) plays the dominant role in the impact labels have. Scaling this parameter alone will cause the largest changes in results. However, this also synergises strongly with the instruction window size (combination of ROB, IQ and LSQ entries).

We determine that the performance gains are due to the \MARTIN{aforementioned} problem of false dependencies suffered by Store Sets. Because two loads can index to the same SSIT entry, if a load with no dependency clashes with an existing entry, it will schedule according to a dependency that doesn't really exist. Labelled loads avoid this possibility by never making an MDP lookup, and so we are able to reduce the number of false dependencies. \MARTIN{...never making an MDP lookup. Hence load labelling reduce the number of false dependencies.} This effect is greatest on smaller table sizes where index collisions are more likely, and so it can be seen that as the MDP size grows these benefits are reduced. \MARTIN{smaller table sizes where index collisions are more likely. Hence, as MDP size grows, the benefits of labelling for avoiding false dependencies diminish.} We confirm this by extending Gem5 to measure the number of index collisions that occur in the MDP, and find the value is notably reduced in cases where we find performance benefits.

\begin{FIGURE}
  \begin{center}
    \includegraphics[width=\textwidth]{figures/m4-collisions.png}
  \end{center}
  \vspace{-6mm}
\caption{Number of SSIT index collisions per kilo-instruction for labelled and unlabelled runs. Lower is better, values are roughly equal on all CPU models.}
\label{fig:collisions}
\end{FIGURE}

However, loads scheduled with false dependencies are only problematic when the load falls on the critical path. As the instruction window scales, further instruction-level parallelism is exposed and the average number of load-to-use cycles become more of a bottleneck (cite?)\MARTIN{Please add reference, or remove ``(cite?)''}. This makes eliminating false dependencies, \MARTIN{by} allowing loads to issue sooner, more impactful on performance\MARTIN{I think this sentence is a bit difficult to grasp, maybe disentangle. For example: who does the false dependency elimination? The CPU dynamically? The compiler?}. This is demonstrated in \texttt{625.x264\_s}, where performance gains across CPU models jump dramatically as the instruction window scales.

One might wonder why, despite having the largest reduction in lookups by far, \texttt{623.xalancbmk\_s} sees no change in performance. \texttt{602.gcc\_s} also sees a reduction in both lookups and index collisions of levels similar to \texttt{625.x264\_s}, but again with no performance change. Table \ref{table:stats} presents statistic counters \MARTIN{presents statistic counters $\rightarrow$ presents statistics} from the unlabelled runs of all three benchmarks which explains this. 
In the case of \texttt{623.xalancbmk\_s}, there is a significantly lower percentage of loads with memory dependencies out of all issued loads, i.e.~most loads in the program are memory independent\MARTIN{Technically speaking, we have not defined ``memory independent''}. This means Store Sets is at higher capacity less often\MARTIN{what does being at higher capacity mean?}, leaving less opportunity to win performance with labels. This is demonstrated in Figure \ref{fig:collisions}, showing half the number of index collisions per kilo-instruction over \texttt{625.x264\_s}.
In the case of \texttt{602.gcc\_s}, there is a significantly higher number of branch mispredictions per kilo-instruction (MPKI) leading to more frontend stalls in the pipeline. This limits the performance that can be gained through reducing average load-to-use cycles, as loads fall on the critical path less often.

{{\small
\begin{center}
  \label{table:stats}
  \begin{tabular}{ |p{2cm}|p{2cm}|p{2.5cm}|p{2cm}| }
    \hline
    Benchmark & \texttt{625.x264\_s} & \texttt{623.xalancbmk\_s} & \texttt{602.gcc\_s} \\
    \hline
    Dep. Loads & 40\% & 7\% & 12\% \\
   	\hline
    MPKI & 1.8 & 0.9 & 9.3 \\
   \hline
  \end{tabular}
  \captionof{table}{Statistics from the unlabelled runs of three benchmarks where we achieve notable MDP lookup reductions. These demonstrate why \texttt{625.x264\_s} is the only one to see performance gains, as it has fewer branch mispredictions per kilo-instruction (MKPI) and more loads with dependencies, indicating more elaborate memory dependency behaviour.}
\end{center}
}}

We also determine that the source of performance losses are from an increase in memory order violations, due to labelled loads which exhibit the behaviour described in Section \ref{sec:limitations}. It is found\MARTIN{We found. No need to use the passive voice here} that as the instruction window grows, the increase in memory order violations in the labelled run grows too. This is because with a larger window, there is greater opportunity for dependent stores external to the loop to exist in flight with labelled loads at once. We demonstrate this by plotting the increase in memory order violations for the A14 and M4 models in Figures \ref{fig:a14-violations} and \ref{fig:m4-violations}, showing a larger increase in the latter case. Note that while the increase in violations for \texttt{605.mcf\_s} is substantial, the increased rate of violations still remains relatively low, only around 1 violation per kilo-instruction.

\begin{FIGURE}
  \begin{center}
    \includegraphics[width=\textwidth]{figures/a14-violations.png}
  \end{center}
  \vspace{-6mm}
\caption{Number of memory order violations per mega-instruction for labelled and unlabelled runs on the A14 model. Lower is better.}
\label{fig:a14-violations}
\end{FIGURE}

\begin{FIGURE}
  \begin{center}
    \includegraphics[width=\textwidth]{figures/m4-violations.png}
  \end{center}
  \vspace{-6mm}
\caption{Number of memory order violations per mega-instruction for labelled and unlabelled runs on the M4 model. Lower is better.}
\label{fig:m4-violations}
\end{FIGURE}

Overall we can determine our \MARTIN{remove ``we can determine''} benefits over base Store Sets come from a reduction in false dependencies due to index collisions\MARTIN{clarify if that is the ONLY source of benefits or the MAIN source}, which provides larger benefits the more load-to-use cycles are the bottleneck in performance.

\section{Limits of Validity}
We now briefly discuss known limits to the validity of our results, to help contextualise the meaning of our results.
It should be understood that Store Sets likely no longer represents real MDP algorithms in real hardware. More recent and more performant algorithms have been published in the literature (which we discuss in Section \ref{sec:relatedwork}). We are addressing this by implementing modern MDP algorithms into\MARTIN{into $\rightarrow$ in} Gem5 for evaluation.
Furthermore, we note\MARTIN{Furthermore, we note $\rightarrow$ It is important to realise} that Gem5 in general is a limited representation of real hardware. Being open source, Gem5 cannot fully model proprietary hardware implementations - for instance, proprietary branch predictor or prefetcher algorithms - that may have far reaching affects on overall results due to the emergent behaviour natural to CPUs\MARTIN{Too convoluted. Maybe: `` on overall results due to the emergent behaviour natural to CPUs'' $\rightarrow$ ``on the overall efficacy of MDP schemes'' or smthng like that}. Gem5 is also relatively high level, not implementing hardware logic at the RTL level\MARTIN{RTL stands for ``register-transfer level'' so you double level here}\MARTIN{Classic \url{https://en.wikipedia.org/wiki/RAS_syndrome}}, but rather purely algorithmic. This leaves many subtleties in real hardware un-modelled. It is difficult to address this problem due to the closed source nature of the hardware industry.
Lastly, we only evaluate a subset of the SPEC2017 benchmark suite (and furthermore along with any inaccuracies incurred by the SimPoint methodology\MARTIN{This should not be parenthetical. I suggest to write an explicit sentence or two listing them}). While these benchmarks attempt to encompass typical general purpose workloads, the selection is inevitably limited and may not capture important behaviour in real world workloads. Domain specific workloads may also contain entirely different behaviour we have not accounted for. This can be addressed be expanding our selection of benchmarks, but working in CPU simulation makes this a costly process.

\section{Related Work}
\label{sec:relatedwork}
Existing work on compiler-to-CPU communication for memory disambiguation specifically is sparse but does exist. We overview the most relevant works here and explain how our work is distinct from, resp.~extends upon them.
Regarding existing MDP algorithms, Store Sets \cite{storeset} is the algorithm implemented in default Gem5, and what this project works with. Store Sets is widely referenced in memory dependence prediction, and acts as the litmus against which later MDP algorithms have been\MARTIN{have been $\rightarrow$ are?} compared \cite{litsurvey}.
Notable MDP algorithms since Store Sets includes Store Vectors \cite{storevectors} and MDP-TAGE \cite{mdp-tage}. Recently the state of the art has been pushed by the PHAST predictor \cite{phast}, which tracks dependent loads and stores and the control flow path between them.
  %%
The most immediately relevant work to this project is \cite{cooperative}. This work proposes the use of binary analysis to label loads which make read only accesses and prevent them from being inserted into the LSQ, in an attempt to improve scalability. The most immediate difference between this work and ours is its focus on the LSQ, with no consideration for the MDP. This means it only sees hardware scalability benefits, rather than direct performance gains like we do. Another difference in \MARTIN{Another novely of our work is ... }our work is moving from binary analysis to a higher level IR in LLVM, allowing the for much stronger analysis, which we intend to extend use of in the future. Lastly \cite{cooperative} increases instruction bandwidth demand with marker instructions before loops, and introduces additional state into the LSQ, so it does not share our principle of being "minimally intrusive".
  %%
Work that uses LLVM for similar purposes to ours is \cite{storequeueskipping}. This uses LLVM's alias analysis to insert marker instructions which label how many positions in the LSQ a load instruction can safely skip when making a forwarding search, aiding scalability.
  %%
Lastly \cite{replacestoreset} attempts to replace the MDP altogether using profile guided analysis. By marking loads with an index into the LSQ for stores they are expected to be dependent on, they are able to replace the MDP with a very minimal on-chip buffer. When the profile behaviour is accurate, this method outperforms Store Sets for any realistic SSIT size. This reinforces our interest in compiler analysis as a high quality source of information for speculative prediction, however in this case the predictor is replaced altogether. We believe a more reasonable approach is to work with predictors, solving predictable queries ahead of time and allowing the hardware to only focus on hard to statically predict queries.

\section{Conclusions}
\label{sec:conclusion}
We have presented promising results of a new method for carrying out memory dependence prediction in OoO execution. We have shown that simple static analysis can deliver significant reductions in the rate of MDP lookups on select benchmarks, and that this can lead to worthwhile performance improvements especially on CPUs with smaller MDP sizes.
  %%
As we push to generalise these results to more benchmarks, we expect to see more performance gains in different benchmarks and possibly further gains on benchmarks where benefits already exist\MARTIN{What does this ``benefits already exist'' refer to?}. These could be taken as they are - again, without the need for additional hardware overhead - or potentially justify MDPs with smaller sizes or lower complexity while maintaining near equal levels of performance.

\section{Future Work}
\label{sec:futurework}
\subsubsection{Finding more labels}
An important next step is improving the strength of the LLVM analysis pass, for which there are several promising paths ahead.
%%
Most immediately is inter-procedural analysis. We found that in many cases the percent lookup reduction could be as much as doubled if call instructions were ignored when determining a load label, with no penalty to performance in almost all cases. However, the few places where performance was degraded were too significant to justify ignoring calls everywhere. If we could employ further inter-procedural analysis in addition to mod/ref information, we may be able to enjoy the best of both worlds.
  %%
One technique we could introduce is exploiting loop versioning in LLVM, which clones loops into sequential and vectorised versions based on a runtime alias check. We have looked into tracking these versions in loop nests and could prevent comparisons between loads and stores across different versions, as these currently create false dependencies.
  %%
Another technique is using LLVM's loop access analysis used in auto-vectorisation to find when a dependency is a "forward" dependency (i.e.~an anti-dependency), which we can safely ignore when determining a load label. This is because in anti-dependencies, the store comes after the load, and so in OoO execution the load can never be reordered "past" the store.
  %%
We also want to investigate stack spills as a type of dependency always handled by store forwarding, and so can also safely avoid the MDP. Lastly, if we extend to domain specific contexts, we could make use of the MLIR Affine dialect \cite{affine} and the stronger dependency analysis that comes with it.
\subsubsection{Reducing Additional Violations}
It is possible that, as the strength of our pass increases and finds more loads to label, we run into more cases in which we significantly increase the number of violations. In this case we may want to strengthen our analysis pass to avoid labelling loads that cause repeated violations as described in Section \ref{sec:limitations}. We may also consider a hardware solution like that proposed in \cite{cooperative}, sacrificing our minimally intrusive approach but potentially leading to the highest performance of all options (as we would aim to have both a large number of labels and no increase in violations).
\subsubsection{Modern MDP Algorithms}
While we have used Store Sets as a proof of concept, there are interesting directions to take our research with regards to more modern MDP algorithms such as Store Vectors \cite{storevectors} and PHAST \cite{phast}.
We note that our performance gains are dependent on a reduction in false dependencies due to index collisions, but this issue can also be tackled through entry tagging - i.e., storing additional bits of the instruction PC to be compared against on lookup. This is seen in both Store Vectors and PHAST. If we ran our labelled binaries on such a predictor instead we may not expect to see the same benefits in performance. Instead, the use of labelled loads could aim to achieve near equal performance to a tagged predictor without incurring the hardware cost of tagging, and the implementation considerations that come with it (for instance, decisions to be made when two true dependencies index to the same entry).
The PHAST predictor achieves high accuracy but at the cost of a more elaborate indexing function, hashing the PC and branch history information together to create the index. This means avoiding lookups into the MDP has greater potential for power savings. PHAST's elaborate indexing also means the lookup can take several cycles to complete, and so there may be cases in which avoiding the lookup can allow a load to issue faster than it would otherwise. Finally, PHAST uses confidence counters for each entry, whose precision can be reduced by index collisions from unrelated loads. Minor performance gains may be available in reducing these collisions.

\subsection*{Acknowledgments}
We gratefully acknowledge funding for this work via the EPSRC ICASE scheme (voucher number 210197) with support from Huawei Research UK. We furthermore gratefully acknowledge comments and suggestions by the ARCS 2024 reviewers on an earlier version of the paper which help improve the presentation of this paper.


\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{unsrt}
\bibliography{bibtex}

\end{document}

