\usepackage{amsmath,amssymb}
\usepackage{ifthen}
\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
  {\newcommand{\mynote}[2]{
    \fbox{\bfseries\sffamily\scriptsize#1}
    {\small$\blacktriangleright$\textsf{\emph{#2}}$\blacktriangleleft$}
   }
  }
  {\newcommand{\mynote}[2]{}
  }
\newcommand\MARTIN[1]{\mynote{Martin}{{\color{red}#1}}}
\newcommand\LUKE[1]{\mynote{Luke}{{\color{red}#1}}}
\newenvironment{FIGURE}{\begin{figure}[t] \centering}{\vspace{-5mm}\end{figure}}
